index.yaml (before)
apiVersion: v1
entries:
  asset-repository:
  - apiVersion: v2
    appVersion: 0.0.2-3
    created: "2024-03-06T15:24:39.496119977Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.5.5
    description: Asset database
    digest: 15a007eb56c7c0af5531b35a14a267cac33811e77d0d8c58b85115e364dd6b82
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.4-0/asset-repository-0.0.4-0.tgz
    version: 0.0.4-0
  - apiVersion: v2
    appVersion: 0.0.2-3
    created: "2023-06-19T18:30:51.564242911Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.5.5
    description: Asset database
    digest: b75ecba3af3e6b31fc475db48e60a53548dc540066caede50737bc8de4d1b949
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.3-0/asset-repository-0.0.3-0.tgz
    version: 0.0.3-0
  asset-repository-file-exporter:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-21T10:56:19.154904841Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: e05c265d99dc3e0b3a7d66c4465bc671ad85d98b84507b6860f74a23658adc53
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-file-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-file-exporter-0.0.1/asset-repository-file-exporter-0.0.1.tgz
    version: 0.0.1
  asset-repository-kube-exporter:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-21T10:56:19.28299444Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: 8f86da1efbcddee59ec4d2ad6e48af96a86b51c6b3b53b05db58d164dd26c6ab
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-kube-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-kube-exporter-0.0.3-1/asset-repository-kube-exporter-0.0.3-1.tgz
    version: 0.0.3-1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-19T18:30:51.718409443Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: 81df03f29734356b4bfd3d2fdff9c762f44c1a9e7f05ed806f5a0026370fde02
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-kube-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-kube-exporter-0.0.3-0/asset-repository-kube-exporter-0.0.3-0.tgz
    version: 0.0.3-0
generated: "2024-03-06T15:24:39.496135426Z"

index.yaml (after)
apiVersion: v1
entries:
  asset-repository:
  - apiVersion: v2
    appVersion: 0.0.2-3
    created: "2024-03-06T17:30:03.281029532Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.5.5
    description: Asset database
    digest: 6ebc8964004d7d81e922de36304931260669b6c22bcf2d291a1b1dc4b53f3b57
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.5-0/asset-repository-0.0.5-0.tgz
    version: 0.0.5-0
  - apiVersion: v2
    appVersion: 0.0.2-3
    created: "2024-03-06T15:24:39.496119977Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.5.5
    description: Asset database
    digest: 15a007eb56c7c0af5531b35a14a267cac33811e77d0d8c58b85115e364dd6b82
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.4-0/asset-repository-0.0.4-0.tgz
    version: 0.0.4-0
  - apiVersion: v2
    appVersion: 0.0.2-3
    created: "2023-06-19T18:30:51.564242911Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.5.5
    description: Asset database
    digest: b75ecba3af3e6b31fc475db48e60a53548dc540066caede50737bc8de4d1b949
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.3-0/asset-repository-0.0.3-0.tgz
    version: 0.0.3-0
  asset-repository-file-exporter:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-21T10:56:19.154904841Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: e05c265d99dc3e0b3a7d66c4465bc671ad85d98b84507b6860f74a23658adc53
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-file-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-file-exporter-0.0.1/asset-repository-file-exporter-0.0.1.tgz
    version: 0.0.1
  asset-repository-kube-exporter:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-21T10:56:19.28299444Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: 8f86da1efbcddee59ec4d2ad6e48af96a86b51c6b3b53b05db58d164dd26c6ab
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-kube-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-kube-exporter-0.0.3-1/asset-repository-kube-exporter-0.0.3-1.tgz
    version: 0.0.3-1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-19T18:30:51.718409443Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.2.1
    description: Asset database
    digest: 81df03f29734356b4bfd3d2fdff9c762f44c1a9e7f05ed806f5a0026370fde02
    home: https://github.com/beerfranz/asset-repository-helm
    name: asset-repository-kube-exporter
    type: application
    urls:
    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-kube-exporter-0.0.3-0/asset-repository-kube-exporter-0.0.3-0.tgz
    version: 0.0.3-0
generated: "2024-03-06T17:30:03.281050442Z"

index.yaml (diff)
@@ -3,6 +3,25 @@ entries:
   asset-repository:
   - apiVersion: v2
     appVersion: 0.0.2-3
+    created: "2024-03-06T17:30:03.281029532Z"
+    dependencies:
+    - name: common
+      repository: https://charts.bitnami.com/bitnami
+      version: 2.2.1
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: https://charts.bitnami.com/bitnami/
+      version: 12.5.5
+    description: Asset database
+    digest: 6ebc8964004d7d81e922de36304931260669b6c22bcf2d291a1b1dc4b53f3b57
+    home: https://github.com/beerfranz/asset-repository-helm
+    name: asset-repository
+    type: application
+    urls:
+    - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-0.0.5-0/asset-repository-0.0.5-0.tgz
+    version: 0.0.5-0
+  - apiVersion: v2
+    appVersion: 0.0.2-3
     created: "2024-03-06T15:24:39.496119977Z"
     dependencies:
     - name: common
@@ -86,4 +105,4 @@ entries:
     urls:
     - https://github.com/beerfranz/asset-repository-helm/releases/download/asset-repository-kube-exporter-0.0.3-0/asset-repository-kube-exporter-0.0.3-0.tgz
     version: 0.0.3-0
-generated: "2024-03-06T15:24:39.496135426Z"
+generated: "2024-03-06T17:30:03.281050442Z"
